LANGUAGE=TERM90
PORT=COM1
BAUDRATE=2400
PARITY=NONE
DATA=8
STOP=1
XONXOFF=OFF
RTSCTS=ON
PRINTER=NONE
EMULATION=ANSI
PROTOCOL=ZMODEM
PHONEBOOK=CONAXION.CPB
DIALTIME=60
DIALPAUSE=10
DIALATTEMPT=3
BREAKLEN=7
CEPTFONT=0
OEMFONT=0
SOFTINT=0x68
IBLINK=1
DROPDTR=ON
AUTOBAUD=ON
SENDINIT=OFF
HANGONEXIT=ON
INT14=OFF
AUTOZMODEM=ON
HALFDUPLEX=OFF
VGALINES=OFF
ADJUSTWND=ON
BUTTONBAR=ON
XLT_CRIN=OFF
XLT_CROUT=OFF
PATH_0=D:\
PATH_1=D:\
PATH_2=D:\
PATH_3=D:\
MACRO_0=
MACRO_1=
MACRO_2=
MACRO_3=
MACRO_4=
MACRO_5=
MACRO_6=
MACRO_7=
MACRO_8=
MACRO_9=
MODEMCMD_0=AT&S0&C1&D2B0^M
MODEMCMD_1=ATDT
MODEMCMD_2=^M
MODEMCMD_3=~~~+++~~~ATH0^M
MODEMCMD_4=ATS0=1^M
MODEMMSG_0=CONNECT
MODEMMSG_1=CONNECT^M
MODEMMSG_2=CONNECT 1200^M
MODEMMSG_3=CONNECT 2400^M
MODEMMSG_4=CONNECT 4800^M
MODEMMSG_5=CONNECT 9600^M
MODEMMSG_6=NO CARRIER^M
MODEMMSG_7=NO DIALTONE^M
MODEMMSG_8=BUSY^M
MODEMMSG_9=ERROR^M
ADDRESS_0=0x3F8
IRQ_0=4
ADDRESS_1=0x2F8
IRQ_1=3
ADDRESS_2=0x3E8
IRQ_2=4
ADDRESS_3=0x2E8
IRQ_3=3
ADDRESS_4=0x3F8
IRQ_4=4
ADDRESS_5=0x3F8
IRQ_5=4
ADDRESS_6=0x3F8
IRQ_6=4
ADDRESS_7=0x3F8
IRQ_7=4
